# UnityVSyncControl

./: .gitignore  Directory.Build.props  README.md  UnityVSyncControl.slnx
UnityVSyncControl/: Plugin.cs  UnityVSyncControl.csproj
UnityVSyncControl/Patches/: FixedDeltaTimePatch.cs  TargetFrameRatePatch.cs  VSyncPatch.cs
UnityVSyncControl/Properties/: Settings.cs
